# Besafe

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PencilIT/besafe/: AndroidMultiPartEntity.java  CautionActivity.java  Config.java  DraftActivity.java  JSONParser.java  MainActivity.java  MapsActivity.java  SafetyObservationActivity.java  SafetyObservationFormActivity.java  UpdateReceiver.java  UserSettingActivity.java
app/src/main/res/drawable/: button_bg_2.xml  button_normal.xml  button_normal_2.xml  button_selected.xml
app/src/main/res/layout/: activity_caution.xml  activity_main.xml  activity_maps.xml  activity_safety_observation_form.xml  dialog_layout.xml
app/src/main/res/menu/: main.xml  safety_observation.xml
app/src/main/res/values/: strings.xml
